@font-face
  font-family: 'Helvetica-Neue'
  src: url('../fonts/Helvetica-Neue/HelveticaNeue-UltraLight.otf') format('otf'), url('../fonts/Helvetica-Neue/HelveticaNeue-UltraLight.ttf') format('ttf')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Helvetica-Neue'
  src: url('../fonts/Helvetica-Neue/HelveticaNeue-UltraLightItalic.otf') format('otf'), url('../fonts/Helvetica-Neue/HelveticaNeue-UltraLightItalic.ttf') format('ttf')
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'Helvetica-Neue'
  src: url('../fonts/Helvetica-Neue/HelveticaNeue-Light.otf') format('otf'), url('../fonts/Helvetica-Neue/HelveticaNeue-Light.ttf') format('ttf')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Helvetica-Neue'
  src: url('../fonts/Helvetica-Neue/HelveticaNeue-LightItalic.otf') format('otf'), url('../fonts/Helvetica-Neue/HelveticaNeue-LightItalic.ttf') format('ttf')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Helvetica-Neue'
  src: url('../fonts/Helvetica-Neue/HelveticaNeue.otf') format('otf'), url('../fonts/Helvetica-Neue/HelveticaNeue.ttf') format('ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Helvetica-Neue'
  src: url('../fonts/Helvetica-Neue/HelveticaNeue-Italic.otf') format('otf'), url('../fonts/Helvetica-Neue/HelveticaNeue-Italic.ttf') format('ttf')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Helvetica-Neue'
  src: url('../fonts/Helvetica-Neue/HelveticaNeue-Bold.otf') format('otf'), url('../fonts/Helvetica-Neue/HelveticaNeue-Bold.ttf') format('ttf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Helvetica-Neue'
  src: url('../fonts/Helvetica-Neue/HelveticaNeue-BoldItalic.otf') format('otf'), url('../fonts/Helvetica-Neue/HelveticaNeue-BoldItalic.ttf') format('ttf')
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'Helvetica-Neue'
  src: url('../fonts/Helvetica-Neue/HelveticaNeue-CondensedBold.otf') format('otf'), url('../fonts/Helvetica-Neue/HelveticaNeue-CondensedBold.ttf') format('ttf')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'Helvetica-Neue'
  src: url('../fonts/Helvetica-Neue/HelveticaNeue-CondensedBlack.otf') format('otf'), url('../fonts/Helvetica-Neue/HelveticaNeue-CondensedBlack.ttf') format('ttf')
  font-weight: 900
  font-style: normal


@font-face
  font-family: 'Comfortaa'
  src: url('../fonts/Comfortaa/Comfortaa-Bold.ttf') format('ttf')
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'Comfortaa'
  src: url('../fonts/Comfortaa/Comfortaa-Regular.ttf') format('ttf')
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'Comfortaa'
  src: url('../fonts/Comfortaa/Comfortaa-Light.ttf') format('ttf')
  font-weight: 200
  font-style: normal

