$break-extra-small: 480px
$break-small: 767px
$break-medium: 991px
$break-large: 1200px

$information-phone: "only screen and (max-width : 480px)"
$information-tablet: "only screen and (max-width : 767px)"
$information-tablet-large: "only screen and (max-width : 991px)"
$information-pc: "only screen and (max-width : 1200px)"